<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewHolder"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.smb.glowbutton.GlowButton
        android:id="@+id/glowButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24dp"
        android:textStyle="bold"
        app:gb_cornerRadius="50dp"
        app:gb_glowColor="@color/teal_200"
        app:gb_backgroundColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="sign in" />

    <Button
        android:id="@+id/btnEnableDisableAnimated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Enable/Disable Animated"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnableDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Enable/Disable"
        app:layout_constraintBottom_toTopOf="@+id/btnEnableDisableAnimated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>