<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnEnableDisableAnimated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/viewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.smb.glowbutton.GlowButton
                android:id="@+id/btnSampleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/outline_thumb_up_24"
                android:drawableEnd="@drawable/outline_thumb_down_off_alt_20"
                android:drawablePadding="50dp"
                android:drawableTint="@color/black"
                android:text="I'm confused"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:gb_backgroundColor="#FFE600"
                app:gb_cornerRadius="15dp"
                app:gb_disabledTextColor="#808080"
                app:gb_glowAnimationDuration="500"
                app:gb_glowColor="#FFE600"
                app:gb_rippleAnimationDuration="1500"
                app:gb_rippleColor="@color/purple_500"
                app:gb_rippleEnabled="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.smb.glowbutton.GlowButton
                    android:id="@+id/btnSampleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/outline_shopping_cart_24"
                    android:drawablePadding="16dp"
                    android:drawableTint="#FF0000"
                    android:text="Add to cart"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:gb_cornerRadius="0dp" />

                <com.smb.glowbutton.GlowButton
                    android:id="@+id/btnSampleThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/outline_edit_24"
                    android:drawableTint="#E600FF"
                    android:text="Edit Post"
                    android:textColor="#E600FF"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    app:gb_backgroundColor="#00FFFF"
                    app:gb_cornerRadius="80dp" />

            </LinearLayout>

            <com.smb.glowbutton.GlowButton
                android:id="@+id/btnSampleFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/baseline_face_24"
                android:drawableEnd="@drawable/baseline_face_24"
                android:drawablePadding="16dp"
                android:drawableTint="@color/white"
                android:text="Hope You Like This"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:gb_backgroundColor="#F700FF"
                app:gb_disabledTextColor="#B5B5B5"
                app:gb_glowAnimationDuration="500"
                app:gb_glowColor="#F700FF"
                app:gb_rippleAnimationDuration="1500"
                app:gb_rippleColor="@color/purple_500"
                app:gb_rippleEnabled="true" />

            <com.smb.glowbutton.NeonButton
                android:id="@+id/btnNeonOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:nb_cornerRadius="30dp"
                app:nb_disabledStateColor="@android:color/darker_gray"
                app:nb_drawableEnd="@drawable/outline_thumb_up_24"
                app:nb_drawablePadding="32dp"
                app:nb_drawableStart="@drawable/outline_thumb_up_24"
                app:nb_enableAnimationDuration="500"
                app:nb_gradientEnd="#26FF00"
                app:nb_gradientStart="#16FFEC"
                app:nb_text="A Neon Button with Gradient"
                app:nb_textSize="16dp"
                app:nb_textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.smb.glowbutton.NeonButton
                    android:id="@+id/btnNeonTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:nb_drawablePadding="16dp"
                    app:nb_drawableStart="@drawable/outline_shopping_cart_24"
                    app:nb_gradientEnd="#FF002E"
                    app:nb_gradientStart="#EAFF2A"
                    app:nb_text="Add to Cart"
                    app:nb_textStyle="bold" />

                <com.smb.glowbutton.NeonButton
                    android:id="@+id/btnNeonThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:nb_drawableEnd="@drawable/outline_edit_24"
                    app:nb_drawablePadding="16dp"
                    app:nb_gradientEnd="#EEAFFF"
                    app:nb_gradientStart="#C500E8"
                    app:nb_text="Edit Post" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnEnableDisableAnimated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawablePadding="26dp"
        android:text="Enable/Disable Animated"
        app:layout_constraintBottom_toTopOf="@+id/btnEnableDisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnableDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Enable/Disable"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewGlowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddNewGlowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add New Glow Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>