<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnEnableDisableAnimated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/viewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.smb.glowbutton.GlowButton
                android:id="@+id/btnSampleOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Sample one"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:drawableEnd="@drawable/baseline_face_24"
                android:drawableStart="@drawable/baseline_face_24"
                android:drawableTint="@color/purple_500"
                android:drawablePadding="16dp"
                app:gb_rippleColor="@color/purple_500"
                app:gb_rippleAnimationDuration="1500"
                app:gb_glowAnimationDuration="500"
                app:gb_rippleEnabled="true"
                app:gb_backgroundColor="#FFE600"
                app:gb_glowColor="#FFE600" />

            <com.smb.glowbutton.GlowButton
                android:id="@+id/btnSampleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Sample Two"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.smb.glowbutton.GlowButton
                android:id="@+id/btnSampleThree"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Sample Three"
                android:textSize="16dp"
                android:textColor="#FF0000"
                android:textStyle="bold|italic"
                app:gb_backgroundColor="#00FFFF"
                app:gb_cornerRadius="80dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnEnableDisableAnimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawablePadding="26dp"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/baseline_face_24"
        android:text="Enable/Disable Animated"
        app:layout_constraintBottom_toTopOf="@+id/btnEnableDisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnableDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Enable/Disable"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewGlowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddNewGlowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add New Glow Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>